<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="7dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/greek"
        android:textSize="35sp"
        android:id="@+id/title"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switch1"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Α"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/one"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/two"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Γ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/three"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Δ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/four"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ε"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/five"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/six"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row2"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/seven"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Θ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/eight"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ι"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/nine"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/ten"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Λ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/eleven"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Μ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/twelve"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row3"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/thirteen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ξ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/fourteen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ο"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/fifteen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Π"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/sixteen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ρ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/seventeen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Σ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/eighteen"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row4"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Τ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/nineteen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Υ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/twenty"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Φ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/twenty_one"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Χ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/twenty_two"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ψ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/twenty_three"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ω"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/twenty_four"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="130sp"
            android:id="@+id/textView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:id="@+id/textView2"/>

    </LinearLayout>


    <android.gesture.GestureOverlayView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tableLayout"
        android:layout_above="@+id/adView"
        android:fadeOffset="500"
        android:id="@+id/gestureOverlayView"
        android:background="@drawable/back">
    </android.gesture.GestureOverlayView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/switch_type1"
        android:checked="false"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout"
        android:layout_above="@+id/adView"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/hint" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2240388872700833/1855060238">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>